
T0540 000:813 SEGGER J-Link V4.80g Log File (0001ms, 0525ms total)
T0540 000:813 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0525ms total)
T0540 000:813 Logging started @ 2014-06-18 14:11 (0001ms, 0525ms total)
T0540 000:814 JLINK_SetWarnOutHandler(...) (0000ms, 0525ms total)
T0540 000:814 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480105080  returns O.K. (0260ms, 0785ms total)
T0540 001:074 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T0540 001:074 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10000\Reader\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0785ms total)
T0540 001:076 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0787ms total)
T0540 001:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0787ms total)
T0540 001:078 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0787ms total)
T0540 001:078 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0787ms total)
T0540 001:078 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T0540 001:081 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0787ms total)
T0540 001:081 JLINK_GetCompileDateTime() (0000ms, 0787ms total)
T0540 001:082 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T0540 001:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0787ms total)
T0540 001:086 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0790ms total)
T0540 001:089 JLINK_SetSpeed(2000) (0000ms, 0790ms total)
T0540 001:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0027ms, 0817ms total)
T0540 001:116 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0817ms total)
T0540 001:117 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0819ms total)
T0540 001:119 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0819ms total)
T0540 001:119 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0821ms total)
T0540 001:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0821ms total)
T0540 001:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T0540 001:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0843ms total)
T0540 001:143 JLINK_Halt()  returns 0x00 (0000ms, 0843ms total)
T0540 001:143 JLINK_IsHalted()  returns TRUE (0000ms, 0843ms total)
T0540 001:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0843ms total)
T0540 001:143 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0843ms total)
T0540 001:143 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T0540 001:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0844ms total)
T0540 001:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0844ms total)
T0540 001:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0844ms total)
T0540 001:152 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0844ms total)
T0540 001:156 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0844ms total)
T0540 001:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T0540 001:159 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T0540 001:159 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0540 001:161 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0540 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0851ms total)
T0540 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0858ms total)
T0540 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T0540 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0540 001:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0540 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0858ms total)
T0540 001:178 JLINK_Go() (0002ms, 0860ms total)
T0540 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0540 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T0540 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0540 001:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T0540 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0540 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0540 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0540 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0861ms total)
T0540 001:282 JLINK_Go() (0001ms, 0862ms total)
T0540 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T0540 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0540 001:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T0540 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0540 001:290 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0540 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0868ms total)
T0540 001:296 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0868ms total)
T0540 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0540 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0540 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T0540 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0540 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0868ms total)
T0540 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0871ms total)
T0540 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T0540 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0540 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0871ms total)
T0540 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0540 001:302 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0875ms total)
T0540 001:306 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 DB 01 46 20 3A 91 40 00 20 10 BD 91 40 20 23 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0540 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0880ms total)
T0540 001:311 JLINK_Go() (0002ms, 0882ms total)
T0540 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0540 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T0540 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0540 001:328 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0882ms total)
T0540 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0540 001:329 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  0B E0 00 21 01 E0 01 99 49 1C 01 91 81 42 FA DB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0885ms total)
T0540 001:332 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  BB FD 03 9B 8C 46 9B 5C 0F 9A 52 1E 0F 92 13 70 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0540 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0540 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0891ms total)
T0540 001:338 JLINK_Go() (0002ms, 0893ms total)
T0540 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0540 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0540 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0540 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T0540 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0540 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T0540 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0540 001:360 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 28 0F D1 10 48 C0 78 0F 49 89 78 00 91 01 90 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0896ms total)
T0540 001:363 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 00 40 00 21 00 40 05 49 C8 61 00 BF 05 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0540 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0901ms total)
T0540 001:368 JLINK_Go() (0002ms, 0903ms total)
T0540 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0540 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T0540 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0540 001:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0540 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0903ms total)
T0540 001:380 JLINK_Go() (0002ms, 0905ms total)
T0540 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T0540 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0540 001:385 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0905ms total)
T0540 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0540 001:439 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0540 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0912ms total)
T0540 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0914ms total)
T0540 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T0540 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0540 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T0540 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0540 001:452 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 08 00 20 F5 00 00 00 07 01 00 00 09 01 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0918ms total)
T0540 001:456 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 DB 01 46 20 3A 91 40 00 20 10 BD 91 40 20 23 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0004ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0540 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0922ms total)
T0540 001:460 JLINK_Go() (0002ms, 0924ms total)
T0540 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T0540 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0540 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0924ms total)
T0540 001:465 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0924ms total)
T0540 001:465 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  0B E0 00 21 01 E0 01 99 49 1C 01 91 81 42 FA DB ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0928ms total)
T0540 001:469 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  BB FD 03 9B 8C 46 9B 5C 0F 9A 52 1E 0F 92 13 70 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0540 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0934ms total)
T0540 001:475 JLINK_Go() (0001ms, 0935ms total)
T0540 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T0540 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0540 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T0540 001:480 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0935ms total)
T0540 001:480 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 28 0F D1 10 48 C0 78 0F 49 89 78 00 91 01 90 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0939ms total)
T0540 001:484 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 20 00 40 00 21 00 40 05 49 C8 61 00 BF 05 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0540 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T0540 001:489 JLINK_Go() (0002ms, 0946ms total)
T0540 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T0540 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0540 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_ReadReg(R0)  returns 0x00000A04 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0540 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0540 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0947ms total)
T0540 001:495 JLINK_Go() (0002ms, 0949ms total)
T0540 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0952ms total)
T0540 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0540 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T0540 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0540 001:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0950ms total)
T0540 001:553 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0972ms total)
T0540 001:575 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0976ms total)
T0540 001:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0982ms total)
T0540 001:721  (0006ms, 0982ms total)
T0540 001:721 Closed (0006ms, 0982ms total)
